<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset"UTF-8">
	<title>Title</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css"
	rel="stylesheet"
	type="text/css">
	<style>
		
		body {
			background-image: url(background.jpg);
			background-attachment:fixed;
		}
        #right-panel{
            float: right;
            height: 500px;
            width: 150px;
            background: blue;
			opacity: 0.3;
        }
		#top-menu { 
			height: 50px; 
			background: blue; 
			opacity: 0.3;
			max-width: 1600px;
		} 
		#top-menu.fixed { 
			position: fixed; 
			top: 0; 
			width: 100%; 
		}
        #content{
            margin-right: 150px;
            background: gray;
        }
		.content {
			float: right;
			width: 1000px;
			text-align: center;
			max-width: 90%; /* контейнер не превышает 90% ширины экрана */
			
		}
		.page-container {
			max-width: 1600px;
			margin: 0 auto;
			padding: 0;
		}
		img {
			float: left;
			max-width: 31%;
			height: auto;
			padding: 1%; /* небольшие оступы для изображений */
		}
		@media screen and (max-width: 768px) {
			#right-panel{
				display: none
			}
			#content{
				margin-right: 0 !important;
			}
			.content {
				min-width: 320px;
			}
			img {
				max-width: 48%; /* 2 изображения в ряд */
				height: auto;
				padding: 1%; /* небольшие оступы для изображений */
			}
		}
		@media screen and (max-width: 500px) {
			#right-panel{
				display: none
			}
			#content{
				margin-right: 0 !important;
			}
			.content {
				width: 320px;
				min-width: 320px;
			}
			img {
				max-width: 98%;
				height: auto;
				padding: 1%;
			}
		}
			
			
	</style>
</head>
<body>
	<div class="page-container">
		<header style="height: 100px; background: blue; opacity: 0.6;">Header</header>
		<div id="top-menu" >top menu</div>
		<div id="right-panel">Panel</div>
		<div id="content">
				<div><img src="1.jpg"/></div>
				<div><img src="2.jpg"/></div>
				<div><img src="3.jpg"/></div>
				<div><img src="4.jpg"/></div>
				<div><img src="5.jpg"/></div>
				<div><img src="6.jpg"/></div>
				<div><img src="7.jpg"/></div>
				<div><img src="8.jpg"/></div>
				<div><img src="9.jpg"/></div>
				<div><img src="10.jpg"/></div>
				<div><img src="11.jpg"/></div>
				<div><img src="12.jpg"/></div>
		</div>
	
		<script type="text/javascript">
			document.addEventListener("scroll", function(){
				if(window.pageYOffset> 100){
					document.getElementById('top-menu').classList.add('fixed');
				}else{
					document.getElementById('top-menu').classList.remove('fixed');
					}
				});
	
		</script>
	</div>
</body>
</html>
